listener 1883 0.0.0.0
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout
connection_messages true
log_type error
log_type warning
log_type notice
log_type information
