# STEPPPS

./: .gitignore  README.md  Screenshot from 2025-08-14 01-37-19_steppps.json  claude_api_server.py  claude_proxy.py  create_test_image.py  fastapi_server.py  image_steppps.html  image_steppps.js  image_to_steppps.py  index.html  proxy-server.js  server.py  simple-pixel-proxy.html  simple-pixel-test.html  simple_image_converter.html  steppps-fastapi.html  steppps_4panel_editor.html  steppps_app_agent.py  steppps_config.txt  steppps_pixel_editor.html  steppps_pixel_editor.js  steppps_screenshot_service.py  steppps_url_converter.html  steppps_working.html  test-claude-direct.html  test-claude-fastapi.html  test-claude-proxy.html
.claude/: settings.local.json
.github/workflows/: paper.yml
GROK/: BOOTLOADER_TEST_RESULTS.md  COMPLETE_STATUS.md  CROSS_PLATFORM_TEST_GUIDE.md  CalculatorTBOS_Simulation.java  DEPLOYMENT_GUIDE.md  DISTRIBUTION_SUMMARY.md  DUAL_MODE_ARCHITECTURE.md  Dockerfile  FINAL_ACHIEVEMENT_SUMMARY.md  FINAL_WORKING_ISO.md  FIXED_ISO_INSTRUCTIONS.md  INSTALL.md  INSTALLER_BUILD_GUIDE.md  LINUX_TEST_RESULTS.md  LIVE_DEMO_RESULTS.md  MANIFEST.MF  MANUAL_TEST_GUIDE.md  PACKAGING_GUIDE.md  PLATFORM_SIMULATION_SUMMARY.md  QUANTUMOS_COMPLETE_README.md  README.md  README_INTEGRATED_SYSTEM.md  README_STEPPPS_MINIOS.md  RUN_BOOTLOADER.sh  RUN_BOOTLOADER_MACOS.sh  RUN_BOOTLOADER_WINDOWS.bat  SCALING_EXAMPLES.md  START_HERE.md  STEPPPS_BOOTLOADER_DESIGN.md  STEPPPS_MetaPrompt_Documentation.md  STEPPPS_OS_ARCHITECTURE.md  SUCCESS_REPORT.md  SundarOS-Test.iso.md5  SundarOS-v1.0-Complete.iso.md5  SundarOS-v1.0-Complete.iso.sha256  SundarOS-v1.0-Final.iso.md5  SundarOS-v1.0-Final.iso.sha256  SundarOS-v1.0-Universal-Complete.iso  SundarOS-v1.0-Universal-Complete.iso.md5  SundarOS-v1.0-Universal-Complete.iso.sha256  (+174 more)
GROK/.claude/: settings.local.json
GROK/app/: INSTALL_MINGW.md  LICENSE.txt  Makefile  PACKAGING_COMPLETE_SUMMARY.md  PLATFORM_SUPPORT.md  README.md  README_WINDOWS.txt  README_WINDOWS_SIMPLE.txt  TEST_FROM_WINDOWS.bat  WINDOWS_DISTRIBUTION_COMPLETE.md  build_windows.bat  build_windows_installers.sh  build_windows_portable.sh  hardware_profile_linux.json  installer_windows.nsi  setup_windows.bat  tbos_detector  tbos_detector.wxs  test_windows.bat
GROK/boot/: stage2_steppps.asm
GROK/final_iso_build/: README.txt  autorun.py  sundarios.py
GROK/iso_build/: README.txt  autorun.py  create_initrd.sh  create_iso.sh  sundarios.py
GROK/simple_iso/: README.txt  autorun.py
GROK/ternarybit-os/mobile/android/app/: build.gradle
GROK/ternarybit-os/mobile/android/app/src/main/: AndroidManifest.xml
(+1294 files in other folders)
