<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RESEARCH_PAPER</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">TBOS × STEPPPS: A Universal, Autonomously Orchestrated Operating Substrate for Phygital Systems</h1>
</header>
<h1
id="tbos-steppps-a-universal-autonomously-orchestrated-operating-substrate-for-phygital-systems">TBOS
× STEPPPS: A Universal, Autonomously Orchestrated Operating Substrate
for Phygital Systems</h1>
<p>Authors: Suresh Sundararajan (concept, product vision), Cascade
(engineering), community contributors Date: 2025-09-20</p>
<p>Abstract We present TBOS (TernaryBit OS), a reliability-first
substrate that operationalizes the STEPPPS model—Space, Time, Event,
Psychology, Pixel, Prompt, Script—into a practical, on-device,
low-footprint operating environment with graceful offload. TBOS unifies
constrained generation (GBNF) for LLM outputs, content-addressed compute
over a path-encoded filesystem (PXFS), radio/optical signal file systems
(RF2S, PF2S), and an adaptive shell persona model to enable predictable,
inspectable autonomy on devices ranging from calculators to servers. We
demonstrate an optics pipeline (PF2S) and STEPPPS-aware transforms, job
queuing with peer offload, and a Micro LLM that writes valid STEPPPS
frames to RF2S/PXFS. Results show that (1) constrained decoding
dramatically improves JSON validity and downstream composability; (2)
compute-on-read with caching transforms CPU-bound tasks into I/O-limited
retrieval; and (3) persona-controlled UX enforces graceful degradation
while preserving observability.</p>
<ol type="1">
<li><p>Introduction Autonomous systems demand explainability and
reliability under resource constraints. STEPPPS offers a holistic
data/intent model—unifying spatial, temporal, perceptual, cognitive, and
procedural layers. TBOS embodies this model as an OS substrate: small
tools, explicit artifacts, predictable failure modes. This paper argues
for filesystem-first autonomy: if everything is a path and an artifact,
then introspection, caching, and offload become universal.</p></li>
<li><p>Related Work</p></li>
</ol>
<ul>
<li>Functional dataflow systems and build tools (Bazel, Nix) emphasize
content-addressed results; TBOS adapts the idea to live devices via
PXFS.</li>
<li>LLM constrained decoding (GBNF, JSON mode) enhances structured
output reliability; TBOS standardizes GBNF for STEPPPS.</li>
<li>SDR pipelines treat RF as data; TBOS generalizes to RF2S and PF2S to
unify radio/optical I/O as files.</li>
<li>Edge orchestration often relies on heavyweight agents; TBOS pursues
minimal single-file tools for each role.</li>
</ul>
<ol start="3" type="1">
<li>System Design 3.1 STEPPPS Data Model</li>
</ol>
<ul>
<li>Frames: versioned, timestamped JSON objects with optional
events/links; links may point to PXFS/RF2S/PF2S artifacts.</li>
<li>Validated by JSON schema; produced by constrained LLM or rules.</li>
</ul>
<p>3.2 Filesystem-First Abstractions - PXFS: a virtual path namespace
encoding operations and inputs. Reading a path computes the result on
miss; results are cached by op+inputs hash. - RF2S/PF2S: domain-specific
trees rooted by frequency/wavelength. Mount helpers present
user-friendly views; backing stores ensure availability.</p>
<p>3.3 Micro LLM - <code>tbos-llm-proxy</code> fronts llama.cpp with a
STEPPPS GBNF grammar; writes frames to PXFS/RF2S and validates against
schemas. Fallback mode produces minimal valid frames when the model is
unavailable.</p>
<p>3.4 Job System and Offload - <code>tbos-jobd</code> polls
<code>/var/lib/tbos/jobs</code> and <code>/mnt/px/jobs</code> for JSON
jobs and materializes them via <code>tbos-compute</code>. Offload to
<code>tbos-offloadd</code> peers when persona/policy dictates.</p>
<p>3.5 Personas and Profiles - <code>tbos-shell</code> personas: default
(full), tiny (compact), calc (calculator). UX adapts without changing
the substrate. - Profiles can raise/lower quotas or switch kernels
(future work) for burst compute.</p>
<ol start="4" type="1">
<li>Implementation</li>
</ol>
<ul>
<li>Single-file tools in <code>deploy/alpine/</code>: init, shell,
sensors, FS FUSE drivers, LLM proxy/CLI, compute/job/offload.</li>
<li>STEPPPS toolchain in <code>steppps/tools/steppps-tools.py</code>:
transforms (pixel ops, spectrum features, pixel↔︎spectrum, wave.fft2) and
validation.</li>
<li>Demos in <code>deploy/alpine/qa/</code>: QEMU boot, optics
demos.</li>
</ul>
<ol start="5" type="1">
<li>Results 5.1 Constrained LLM → Valid STEPPPS</li>
</ol>
<ul>
<li>Using <code>steppps_json.gbnf</code> cut invalid JSON outputs to
near-zero in our tests, unblocking automation pipelines (validation,
rendering, transforms).</li>
</ul>
<p>5.2 Compute as Caching - PXFS ops (e.g., spectrum.features,
pixel.from_spectrum) resolve to cached artifacts after first
materialization, reducing CPU by orders of magnitude on constrained
devices.</p>
<p>5.3 RF2S/PF2S as First-Class I/O - RF/optical artifacts are
discoverable and scriptable paths; this enables human-inspectable
autonomy and cross-device remoting via simple file transfer.</p>
<ol start="6" type="1">
<li>Discussion</li>
</ol>
<ul>
<li>Inspectability: By letting everything be a file and a path, TBOS
reduces the cognitive gap between intent and dataflow. JSONL logs
provide time-indexed audit trails.</li>
<li>Reliability: Fallbacks (LLM rules), validation, and persona gating
produce predictable degradation instead of failure.</li>
<li>Extensibility: New ops and sensors are a file away. The
grammar/schema layer evolves with STEPPPS versioning.</li>
</ul>
<ol start="7" type="1">
<li>Ethics and Spirituality</li>
</ol>
<ul>
<li>The project intentionally blends science and spirituality. The
humility of “graceful degradation” mirrors dharmic ethics: act
responsibly within capacity, escalate transparently, and avoid
harm.</li>
<li>Privacy and Consent: Offload and sensing should be policy-gated and
user-consented; signatures for jobs are recommended.</li>
</ul>
<ol start="8" type="1">
<li>Limitations</li>
</ol>
<ul>
<li>The pixel↔︎spectrum mappings rely on simplified Gaussian primaries;
calibrated SPDs improve accuracy.</li>
<li>Offload security is minimal; production requires signed envelopes
and mutual auth.</li>
<li>The wave.fft2 transform is educational; performance is limited by
naive DFT.</li>
</ul>
<ol start="9" type="1">
<li>Future Work</li>
</ol>
<ul>
<li>Health endpoints and supervision backoff; signed job envelopes; peer
discovery.</li>
<li>Richer transforms and calibrated colorimetry; optics modulation with
camera/photodiode drivers.</li>
<li>Multi-STEPPPS orchestration and negotiation across devices.</li>
</ul>
<ol start="10" type="1">
<li>Conclusion TBOS demonstrates that a filesystem-first,
grammar-constrained, persona-aware substrate can make autonomy
inspectable and reliable on tiny devices. By grounding AI outputs in
valid schemas and persistent artifacts, we bring life to devices while
honoring predictability.</li>
</ol>
<p>Appendix A: Reproduction - Build:
<code>deploy/alpine/build-x86_64.sh</code> - Boot:
<code>deploy/alpine/qa/qemu-x86_64.sh --kernel &lt;bzImage&gt; --initrd ../out/x86_64/initramfs.cpio.gz</code>
- Demos: <code>deploy/alpine/qa/tbos-optic-demo.sh</code>,
<code>tbos-optic-link-demo.sh</code> - Compute ops:
<code>tbos-compute pxfs://compute/...</code></p>
<p>Appendix B: Key Files -
<code>deploy/alpine/common/steppps-init</code> -
<code>deploy/alpine/common/tbos-shell</code> -
<code>deploy/alpine/llm/tbos-llm-proxy.py</code>,
<code>tbos-llmctl</code>, <code>steppps_json.gbnf</code> -
<code>deploy/alpine/compute/tbos-compute.py</code>,
<code>tbos-jobd.py</code>, <code>tbos-offloadd.py</code> -
<code>deploy/alpine/fs/*_fuse.py</code>,
<code>deploy/alpine/fs/helpers/*</code> -
<code>steppps/tools/steppps-tools.py</code> -
<code>deploy/alpine/qa/*.sh</code>,
<code>deploy/alpine/qa/README_OPTICS.md</code></p>
</body>
</html>
